<html>
	<head>
		<title>neymar | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="C:\Users\student\Desktop\022 arpit" alt="Neymar " style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Man Ye Saheb Ji - Hindi.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="242a4f68e82a40d08c50037af1764670.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.352264432981!2d72.59700751496759!3d23.01083468495893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85cedfe1ecbb%3A0xe70b832deddbed49!2sEKA%20Club!5e0!3m2!1sen!2sin!4v1651858803181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/R2I4KHYmLWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="r.png" alt="skill king" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>